###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b9eb24fd16fae489f684b8d3e43ba621
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@127.0.0.1:3306/packages
###< doctrine/doctrine-bundle ###

APP_URL=http://127.0.0.1:8000
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

ELASTICSEARCH_URL=localhost:9200
REDIS_URL=redis://redis:6379

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
